{
  "name": "@repository/using-mjml",
  "version": "0.1.0",
  "scripts": {
    "build": "node build.js",
    "check": "tsc --noEmit",
    "push": "clasp push -f"
  },
  "author": "Justin Poehnelt <justin.poehnelt@gmail.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@google/clasp": "catalog:",
    "@types/google-apps-script": "catalog:",
    "@types/mjml-browser": "^4.15.0",
    "esbuild": "catalog:"
  },
  "type": "module",
  "dependencies": {
    "mjml-browser": "^4.15.3"
  },
  "private": true
}
