{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "windsurf.cascadeCommandsAllowList": [
    "pnpm test",
    "pnpm build",
    "pnpm build check test",
    "pnpm format",
    "cd"
  ]
}
